# TimetableAndroid

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ericweb/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ericweb/timetable/: AddActActivity.java  AppCompatPreferenceActivity.java  ClasstableFragment.java  ClasstableWidget.java  HomeActivity.java  Login.java  MainActivity.java  QueryClassTable.java  ReviseClassAdditionalInfo.java  SettingNewActivity.java  SettingsActivity.java  SettingsFragment.java  SubjectsFragment.java  VersionInfo.java
app/src/main/java/cn/ericweb/timetable/domain/: Activity.java  Class.java  ClassInClassTable.java  ClassTable.java  ClassTableAppAdditionalInfo.java  Classtable.java  Color.java  Course.java  CourseAppAdditionalInfo.java  CourseInClassTable.java  DayInClassTable.java  ExamInfo.java  NavItem.java  QueryInfo.java  QueryLoginResult.java  QueryResult.java  Subject.java  (+3 more)
app/src/main/res/drawable/: classtable_class_background.xml  classtable_class_background_radius_round_coner.xml  eric_border.xml  eric_border_bottom.xml  eric_border_top.xml  eric_border_top_right.xml  pref_dialog_color_picker_seekbar_alpha.xml  pref_dialog_color_picker_seekbar_blue.xml  pref_dialog_color_picker_seekbar_green.xml  pref_dialog_color_picker_seekbar_red.xml
app/src/main/res/layout/: activity_add_act.xml  activity_login.xml  activity_main.xml  activity_query_class_table.xml  activity_revise_class_additional_info.xml  activity_setting_new.xml  activity_settings.xml  activity_version_info.xml  app_bar_home.xml  classtable_widget.xml  content_home.xml  dialog_acty_date.xml  dialog_class_additional_info_revise.xml  dialog_class_info.xml  dialog_color_picker.xml  dialog_color_picker_alpha.xml  dialog_number_picker.xml  fragment_classtable.xml  fragment_subjects.xml  grid_classtablecontainer_per_class.xml  item_nav.xml  item_subject.xml  lib_activity.xml  pref_number_picker.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_revise_class_additional_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errorInfo.xml  net.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: classtable_widget_info.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/cn/ericweb/timetable/: ExampleUnitTest.java
(+22 files in other folders)
