<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_delete"
            android:summary="CheckBoxPreferenceSummary"
            android:title="CheckBoxPreferenceTitle" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="edittexttext"
            android:summary="editText summary"
            android:title="editText" />
        <SwitchPreference
            android:summary="switch summary"
            android:title="switch" />
        <cn.ericweb.timetable.ericpref.PreferenceNumberPicker
            android:defaultValue="33"
            android:key="pref_now_week"
            android:title="hello" />
    </PreferenceCategory>
    <PreferenceCategory android:title="hello2">
        <CheckBoxPreference
            android:summary="hello"
            android:title="hello" />
    </PreferenceCategory>
</PreferenceScreen>
