<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_classtable_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_classtable_fab"
        android:src="@drawable/ic_add_black_48dp"
        android:onClick="showAddActy"
        app:backgroundTint="@color/colorBorderGrey"
        app:layout_anchor="@id/fragment_classtable_container"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>