<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subjects_list_item_height"
    android:padding="@dimen/subjects_list_item_padding"
    >
    <TextView
        android:id="@+id/subject_title"
        android:textSize="@dimen/subjects_list_title_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/subject_teacher"
        android:textSize="@dimen/subjects_list_text_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>